<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</head>
<body>

<div class="container">

<header>
   <h1>WELCOME</h1>
</header>
  
<nav>
  <ul>
    
   <li><a href="#"><h1 style="background-color:YELLOW">
VIDEOS</h1></a></li>
    
  </ul>
</nav>

<article>
  <h1>MERSAL 1ST LOOK</h1>
  <iframe width="700" height="400" src="https://www.youtube.com/embed/xhyPmK0aqrA" frameborder="0" allowfullscreen></iframe>
  <h2>MERSAL 2ND LOOK</h2>
  <iframe width="700" height="400" src="https://www.youtube.com/embed/CxuZRywmb34" frameborder="0" allowfullscreen></iframe>
  <h3>VIVEGAM TEASER</h3>
  <iframe width="700" height="400" src="https://www.youtube.com/embed/uM7zTAMFRxc" frameborder="0" allowfullscreen></iframe>
</article>

<footer>BY SATHYA </footer>

</div>

</body>
</html>
